# trails

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/github/srang/skiot/trails/: Application.java  DataVerticle.java  MainVerticle.java  TrailVerticle.java
src/main/scala/com/github/srang/skiot/trails/: TrailVerticle.scala
